<!--pages/my/my.wxml-->
<!-- 头像 -->
<view class="my-headphoto column_center" wx:if="{{username}}">
<image src="../../image/headphoto.jpg"></image>
<view>
  <text>用户名:</text>
  <text>{{username}}</text>
</view>
<view>
  <text>余额:</text>
  <text>{{balance}}</text>
</view>
</view>
<view class="my-headphoto center" wx:else>
  <navigator class="my_login center" url="/pages/login/login">
    <text>未登录，请点击登陆</text>
  </navigator>
</view>
<!-- 一横 -->
<view class="divider10"></view>
<view class="row70">
  <text class="arrow" bindtap="paidorder">待完成订单</text>
</view>
<view class="row70">
  <text class="arrow" bindtap="finishorder">已完成订单</text>
</view>
<view class="row70">
  <text class="arrow" bindtap="charge_entry">充值入口</text>
</view>
<!-- 一横 -->
<view class="divider20"></view>
<view class="divider20"></view>
<view class="row70">
  <text class="center" bindtap="User_Quit">退出登陆</text>
</view>