<!--pages/chargeentry/chargeentry.wxml-->
<view>
  <view class="topbar">
    <view>现有余额：</view>
    <view>{{balance}}</view>
  </view>
  <view class="topbar">
    <view>请输入充值金额：</view>
    <view>
    <input type="number" bindinput="chargeinput"/>
    </view>
  </view>
  <button bindtap="confirmcharge">确认充值</button>
</view>
